<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	
	body{
		margin:0;
		padding:0;
		font-family: verdana;
	}


	.content
	{
		position: absolute;
		top: 50%;
		left: 50%;
		padding: 40px;
		transform: translate(-50% ,-50%);
		background: skyblue;
		color: #fff;
		font-size: 22px;
	}
</style>

<body>
<div class="content">

	<h1>je vous souhaite une bonne formation sur le logiciel GIT </h1>

	<p> les etapes de la formation</p>
	<ul>
		<li>telecharger la version windows sur le site </li>
		<li>installer la version telecharger</li>
		<li>ouvrir l.invide de commande ctrl+r ensuite cmd et valider </li>
		<li>Creer votre compte local avec la commande suivante <br>
			git --global user.name "votre nom" valider ensuite<br>
			git --global user.mail votre@adresse.mail valider<br>
		</li>
		<li>verifier avec la commande git config </li>
	</ul>
</div>

</body>
</html>